{
  "name": "repo-vise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dockerfile-ast": "0.5.0",
    "octokit": "3.1.0"
  }
}
